PORT=8000
MONGODB_URL=mongodb://localhost:27017/projecthack
EMAIL_USER=mohamedfahim786skt@gmail.com
EMAIL_PASS=buko ugmu cgkt twpr
JWT_SECRET_USER=your_jwt_secret_user
JWT_SECRET_OFFICER=your_jwt_secret_officer